apiVersion: v1
kind: Secret
metadata:
  name: controller-manager
  namespace: {{ .Values.spec.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  
data:
  github_token: Z2hwXzVqVTQ2YTRvUmF5RlZHUlkyeDVQZkxkNHlZaHAwazFMTWxQOQ==
